spring.datasource.url= jdbc:postgresql://localhost:5432/parts-api
spring.datasource.username=dev19
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
